<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQm-Xn-i8f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-6O-Kkc">
                                <rect key="frame" x="20" y="112" width="374" height="249"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H48-3X-Nmb">
                                <rect key="frame" x="20" y="411" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-Uk-fyX">
                                <rect key="frame" x="50" y="452" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-hS-R7h">
                                <rect key="frame" x="50" y="557" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-kP-XA6">
                                <rect key="frame" x="20" y="516" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-9b-oUH">
                                <rect key="frame" x="20" y="695.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-Ix-JOd" customClass="Loginbtn">
                                <rect key="frame" x="50" y="641" width="314" height="34.5"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kW-8I-e17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-gc-J9F" customClass="Signinbtn">
                                <rect key="frame" x="50" y="736.5" width="314" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <segue destination="P0K-mO-5as" kind="show" id="DQQ-ls-QDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEj-kP-XA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2JJ-6C-x4C"/>
                            <constraint firstItem="Dlw-Uk-fyX" firstAttribute="top" secondItem="H48-3X-Nmb" secondAttribute="bottom" constant="20" id="3ea-U0-95j"/>
                            <constraint firstItem="ecO-Ix-JOd" firstAttribute="top" secondItem="MfZ-hS-R7h" secondAttribute="bottom" constant="50" id="4bL-Ay-4He"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tFU-gc-J9F" secondAttribute="trailing" constant="50" id="Aho-hy-p1W"/>
                            <constraint firstItem="Dlw-Uk-fyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Akl-Wt-WNR"/>
                            <constraint firstItem="MfZ-hS-R7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Cl4-pD-j2S"/>
                            <constraint firstItem="tFU-gc-J9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HFP-vh-aca"/>
                            <constraint firstItem="MfZ-hS-R7h" firstAttribute="top" secondItem="DEj-kP-XA6" secondAttribute="bottom" constant="20" id="Kqd-ec-Dao"/>
                            <constraint firstItem="j2Q-6O-Kkc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LVo-H8-Pzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQO-9b-oUH" secondAttribute="trailing" constant="20" id="MjK-XD-ZwZ"/>
                            <constraint firstItem="H48-3X-Nmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Txe-uE-Rye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecO-Ix-JOd" secondAttribute="trailing" constant="50" id="UyB-qR-b6o"/>
                            <constraint firstItem="j2Q-6O-Kkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V3m-Fx-O6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfZ-hS-R7h" secondAttribute="trailing" constant="50" id="ffN-pK-WOQ"/>
                            <constraint firstItem="H48-3X-Nmb" firstAttribute="top" secondItem="j2Q-6O-Kkc" secondAttribute="bottom" constant="50" id="g9w-Mw-7HT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2Q-6O-Kkc" secondAttribute="trailing" constant="20" id="krt-Ru-2G2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEj-kP-XA6" secondAttribute="trailing" constant="20" id="lkF-dn-OE3"/>
                            <constraint firstItem="ecO-Ix-JOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oFx-71-LSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dlw-Uk-fyX" secondAttribute="trailing" constant="50" id="oVp-oS-beg"/>
                            <constraint firstItem="DEj-kP-XA6" firstAttribute="top" secondItem="Dlw-Uk-fyX" secondAttribute="bottom" constant="30" id="qma-9Y-AbJ"/>
                            <constraint firstItem="tFU-gc-J9F" firstAttribute="top" secondItem="iQO-9b-oUH" secondAttribute="bottom" constant="20" id="rJP-va-3bN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H48-3X-Nmb" secondAttribute="trailing" constant="20" id="u6r-3w-qfc"/>
                            <constraint firstItem="iQO-9b-oUH" firstAttribute="top" secondItem="ecO-Ix-JOd" secondAttribute="bottom" constant="20" id="vB6-Dh-m7w"/>
                            <constraint firstItem="iQO-9b-oUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y2Z-XL-KPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OWN-qR-mwg"/>
                    <connections>
                        <outlet property="passwordTextField" destination="MfZ-hS-R7h" id="xKO-KX-LwW"/>
                        <outlet property="userNameTextField" destination="Dlw-Uk-fyX" id="qyQ-6V-3pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="67.633928571428569"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="chJ-FM-8Gm">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="5va-aq-Zm1" customClass="SearchTableViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="74k-NI-1DN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="whp-bd-FOI" detailTextLabel="VUR-JH-LP5" imageView="XH0-mL-gQT" style="IBUITableViewCellStyleSubtitle" id="U6z-rN-hS5">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6z-rN-hS5" id="qch-K6-PJV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whp-bd-FOI">
                                            <rect key="frame" x="64" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUR-JH-LP5">
                                            <rect key="frame" x="64" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="default image.jpg" id="XH0-mL-gQT">
                                            <rect key="frame" x="20" y="0.0" width="29" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5va-aq-Zm1" id="Vex-7t-LgP"/>
                            <outlet property="delegate" destination="5va-aq-Zm1" id="GfR-Qt-qNH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3po-K2-jcH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtU-1e-5y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="68"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="oam-vk-LoL">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="P0K-mO-5as" customClass="SigninViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llx-3Q-Zxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-Xz-5J0">
                                <rect key="frame" x="20" y="142" width="374" height="249"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-4J-A9c">
                                <rect key="frame" x="20" y="441" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-4w-BTj">
                                <rect key="frame" x="20" y="586.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zis-Zi-egZ">
                                <rect key="frame" x="20" y="482" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-Jp-Utj">
                                <rect key="frame" x="20" y="546" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-nz-Y7m">
                                <rect key="frame" x="20" y="650.5" width="374" height="34.5"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                <connections>
                                    <action selector="signinButton:" destination="P0K-mO-5as" eventType="touchUpInside" id="dzB-db-tbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byh-Ja-xnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Byh-Ja-xnc" firstAttribute="trailing" secondItem="Qb7-Jp-Utj" secondAttribute="trailing" constant="20" id="37S-Il-RWo"/>
                            <constraint firstItem="JGg-4J-A9c" firstAttribute="top" secondItem="q0B-Xz-5J0" secondAttribute="bottom" constant="50" id="3YZ-cU-SMV"/>
                            <constraint firstItem="zis-Zi-egZ" firstAttribute="top" secondItem="JGg-4J-A9c" secondAttribute="bottom" constant="20" id="6Jg-nG-Or5"/>
                            <constraint firstItem="q0B-Xz-5J0" firstAttribute="top" secondItem="Byh-Ja-xnc" secondAttribute="top" constant="50" id="7u6-Q7-kKA"/>
                            <constraint firstItem="JGg-4J-A9c" firstAttribute="leading" secondItem="Byh-Ja-xnc" secondAttribute="leading" constant="20" id="Cmu-Ke-Swg"/>
                            <constraint firstItem="5Rt-4w-BTj" firstAttribute="top" secondItem="Qb7-Jp-Utj" secondAttribute="bottom" constant="20" id="GIT-h3-Ldu"/>
                            <constraint firstAttribute="trailing" secondItem="q0B-Xz-5J0" secondAttribute="trailing" constant="20" id="H5r-al-cym"/>
                            <constraint firstItem="Byh-Ja-xnc" firstAttribute="trailing" secondItem="1i6-nz-Y7m" secondAttribute="trailing" constant="20" id="RM5-QF-OcS"/>
                            <constraint firstItem="Byh-Ja-xnc" firstAttribute="trailing" secondItem="JGg-4J-A9c" secondAttribute="trailing" constant="20" id="UG6-pR-YCg"/>
                            <constraint firstItem="5Rt-4w-BTj" firstAttribute="leading" secondItem="Byh-Ja-xnc" secondAttribute="leading" constant="20" id="Zej-Zp-oCU"/>
                            <constraint firstItem="q0B-Xz-5J0" firstAttribute="leading" secondItem="Byh-Ja-xnc" secondAttribute="leading" constant="20" id="cuD-wp-TTF"/>
                            <constraint firstItem="zis-Zi-egZ" firstAttribute="leading" secondItem="Byh-Ja-xnc" secondAttribute="leading" constant="20" id="jSD-aI-ont"/>
                            <constraint firstItem="Qb7-Jp-Utj" firstAttribute="top" secondItem="zis-Zi-egZ" secondAttribute="bottom" constant="30" id="lVk-kD-5Va"/>
                            <constraint firstItem="Qb7-Jp-Utj" firstAttribute="leading" secondItem="Byh-Ja-xnc" secondAttribute="leading" constant="20" id="mdC-al-7D9"/>
                            <constraint firstItem="1i6-nz-Y7m" firstAttribute="top" secondItem="5Rt-4w-BTj" secondAttribute="bottom" constant="30" id="nY3-ur-wMk"/>
                            <constraint firstItem="Byh-Ja-xnc" firstAttribute="trailing" secondItem="zis-Zi-egZ" secondAttribute="trailing" constant="20" id="siw-Ft-QjV"/>
                            <constraint firstItem="1i6-nz-Y7m" firstAttribute="leading" secondItem="Byh-Ja-xnc" secondAttribute="leading" constant="20" id="w3m-hd-3RC"/>
                            <constraint firstItem="Byh-Ja-xnc" firstAttribute="trailing" secondItem="5Rt-4w-BTj" secondAttribute="trailing" constant="20" id="yKc-bb-5tY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAt-9V-v8m"/>
                    <connections>
                        <outlet property="passwordTextField" destination="5Rt-4w-BTj" id="LTH-qP-XM4"/>
                        <outlet property="userNameTextField" destination="zis-Zi-egZ" id="VJY-wd-eT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsW-5J-PlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="831.69642857142856"/>
        </scene>
        <!--Prefer Controller-->
        <scene sceneID="6Rw-Vh-RX2">
            <objects>
                <viewController storyboardIdentifier="PreferController" id="76j-0q-L4X" customClass="PreferController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hms-ku-RkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose 3 of Your Favorite Movie Type!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-U5-QTi">
                                <rect key="frame" x="20" y="48" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-h0-VwH">
                                <rect key="frame" x="50" y="104" width="137" height="127"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="action.jpeg" title="">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteMovieButton:" destination="76j-0q-L4X" eventType="touchUpInside" id="JHk-sr-q3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="mystery" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-dg-GAq">
                                <rect key="frame" x="227" y="418" width="137" height="127"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="mystery.jpeg" title="">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteMovieButton:" destination="76j-0q-L4X" eventType="touchUpInside" id="PJX-ql-Nap"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="history" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-vN-tzM">
                                <rect key="frame" x="227" y="261" width="137" height="127"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="history.jpeg" title="">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteMovieButton:" destination="76j-0q-L4X" eventType="touchUpInside" id="qkT-C3-RBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="romance" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-1M-Nzy">
                                <rect key="frame" x="50" y="575" width="137" height="127"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="romance.jpeg" title="">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteMovieButton:" destination="76j-0q-L4X" eventType="touchUpInside" id="9Cc-fB-9eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="fantasy" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-0d-nBo">
                                <rect key="frame" x="50" y="261" width="137" height="127"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="fantasy.jpeg" title="">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteMovieButton:" destination="76j-0q-L4X" eventType="touchUpInside" id="HIz-vx-I8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" restorationIdentifier="sci_fi" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-wv-xUh">
                                <rect key="frame" x="227" y="575" width="137" height="127"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="sci-fi.jpeg" title="">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteMovieButton:" destination="76j-0q-L4X" eventType="touchUpInside" id="4DH-a9-LYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="comedy" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-Wk-Vhu">
                                <rect key="frame" x="227" y="104" width="137" height="127"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="comedy.jpeg" title="">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteMovieButton:" destination="76j-0q-L4X" eventType="touchUpInside" id="BSu-fw-HrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="horror" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-Jl-I4d">
                                <rect key="frame" x="50" y="418" width="137" height="127"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="horror.jpeg" title="">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteMovieButton:" destination="76j-0q-L4X" eventType="touchUpInside" id="Yeo-uS-MS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-Bd-Can">
                                <rect key="frame" x="284.5" y="797.5" width="59.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="76j-0q-L4X" eventType="touchUpInside" id="dci-T9-w9W"/>
                                    <segue destination="5va-aq-Zm1" kind="show" id="2d7-Qa-Q8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHI-Rw-2Km"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWB-1M-Nzy" firstAttribute="top" secondItem="B8u-Jl-I4d" secondAttribute="bottom" constant="30" id="0Le-AL-Z1b"/>
                            <constraint firstItem="vHI-Rw-2Km" firstAttribute="trailing" secondItem="xOs-vN-tzM" secondAttribute="trailing" constant="50" id="0aC-dA-fjo"/>
                            <constraint firstItem="9fs-Bd-Can" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mxd-wv-xUh" secondAttribute="bottom" constant="10" id="3zc-2I-iDJ"/>
                            <constraint firstItem="xOs-vN-tzM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a8Z-0d-nBo" secondAttribute="trailing" constant="20" id="7TV-Co-jQA"/>
                            <constraint firstItem="B8u-Jl-I4d" firstAttribute="leading" secondItem="vHI-Rw-2Km" secondAttribute="leading" constant="50" id="Bog-8L-VTN"/>
                            <constraint firstItem="B8u-Jl-I4d" firstAttribute="top" secondItem="a8Z-0d-nBo" secondAttribute="bottom" constant="30" id="Chu-Vy-V8e"/>
                            <constraint firstItem="xOs-vN-tzM" firstAttribute="top" secondItem="RsL-Wk-Vhu" secondAttribute="bottom" constant="30" id="Ikv-yA-gSa"/>
                            <constraint firstItem="n5J-h0-VwH" firstAttribute="top" secondItem="X3h-U5-QTi" secondAttribute="bottom" constant="30" id="MMo-6Y-LWZ"/>
                            <constraint firstItem="vHI-Rw-2Km" firstAttribute="trailing" secondItem="X3h-U5-QTi" secondAttribute="trailing" constant="20" id="McN-sg-YXe"/>
                            <constraint firstItem="vHI-Rw-2Km" firstAttribute="trailing" secondItem="RsL-Wk-Vhu" secondAttribute="trailing" constant="50" id="NUi-ZM-CpN"/>
                            <constraint firstItem="dWB-1M-Nzy" firstAttribute="leading" secondItem="vHI-Rw-2Km" secondAttribute="leading" constant="50" id="QR7-QB-EV6"/>
                            <constraint firstItem="mxd-wv-xUh" firstAttribute="top" secondItem="RKn-dg-GAq" secondAttribute="bottom" constant="30" id="S6j-7o-OfW"/>
                            <constraint firstItem="X3h-U5-QTi" firstAttribute="top" secondItem="vHI-Rw-2Km" secondAttribute="top" id="SsC-us-Fgk"/>
                            <constraint firstItem="RsL-Wk-Vhu" firstAttribute="top" secondItem="X3h-U5-QTi" secondAttribute="bottom" constant="30" id="WwR-IR-N8u"/>
                            <constraint firstItem="vHI-Rw-2Km" firstAttribute="trailing" secondItem="RKn-dg-GAq" secondAttribute="trailing" constant="50" id="Wwj-ck-YKY"/>
                            <constraint firstItem="vHI-Rw-2Km" firstAttribute="trailing" secondItem="mxd-wv-xUh" secondAttribute="trailing" constant="50" id="ekU-w1-FSK"/>
                            <constraint firstItem="a8Z-0d-nBo" firstAttribute="top" secondItem="n5J-h0-VwH" secondAttribute="bottom" constant="30" id="ew7-d9-9qr"/>
                            <constraint firstItem="vHI-Rw-2Km" firstAttribute="trailing" secondItem="9fs-Bd-Can" secondAttribute="trailing" constant="70" id="h84-yI-4Fj"/>
                            <constraint firstItem="mxd-wv-xUh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dWB-1M-Nzy" secondAttribute="trailing" constant="20" id="hLj-WI-qwu"/>
                            <constraint firstItem="X3h-U5-QTi" firstAttribute="leading" secondItem="vHI-Rw-2Km" secondAttribute="leading" constant="20" id="jGt-7x-0lw"/>
                            <constraint firstItem="vHI-Rw-2Km" firstAttribute="bottom" secondItem="9fs-Bd-Can" secondAttribute="bottom" constant="30" id="mNd-Fc-cSI"/>
                            <constraint firstItem="RKn-dg-GAq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B8u-Jl-I4d" secondAttribute="trailing" constant="20" id="p20-cJ-ezx"/>
                            <constraint firstItem="RKn-dg-GAq" firstAttribute="top" secondItem="xOs-vN-tzM" secondAttribute="bottom" constant="30" id="qQn-bd-8Kx"/>
                            <constraint firstItem="a8Z-0d-nBo" firstAttribute="leading" secondItem="vHI-Rw-2Km" secondAttribute="leading" constant="50" id="s1W-oT-KUU"/>
                            <constraint firstItem="RsL-Wk-Vhu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n5J-h0-VwH" secondAttribute="trailing" constant="20" id="u5b-ct-AMc"/>
                            <constraint firstItem="n5J-h0-VwH" firstAttribute="leading" secondItem="vHI-Rw-2Km" secondAttribute="leading" constant="50" id="xJS-GO-Mvv"/>
                            <constraint firstItem="9fs-Bd-Can" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vHI-Rw-2Km" secondAttribute="leading" constant="10" id="zFD-BN-w0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXY-44-mmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pi-QW-weL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="831.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTN-Ww-ccn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQm-Xn-i8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVF-XO-pal">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a1P-rp-X4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjr-6H-asc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="67.633928571428569"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="vDg-bH-smH">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="j7s-Wj-Z0r" customClass="MovieViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGb-do-woE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bje-T5-zRH">
                                <rect key="frame" x="20" y="121.5" width="164" height="240.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240.5" id="ZGD-ue-RVw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitleText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-mw-LHx">
                                <rect key="frame" x="20" y="68" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rottenTomatoesRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-CU-654">
                                <rect key="frame" x="204" y="216.5" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-OV-qBh">
                                <rect key="frame" x="204" y="257.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdbRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-zq-eKm">
                                <rect key="frame" x="204" y="175.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwM-Uc-f1u">
                                <rect key="frame" x="204" y="121.5" width="50" height="34"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                <connections>
                                    <action selector="likeButton:" destination="j7s-Wj-Z0r" eventType="touchUpInside" id="RAh-Xz-pCd"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p93-Kz-8bT">
                                <rect key="frame" x="20" y="382" width="374" height="280"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ID-85-PVO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fok-CU-654" firstAttribute="leading" secondItem="bje-T5-zRH" secondAttribute="trailing" constant="20" id="4oE-0H-RxM"/>
                            <constraint firstItem="LFR-mw-LHx" firstAttribute="leading" secondItem="7ID-85-PVO" secondAttribute="leading" constant="20" id="9GC-f8-X0W"/>
                            <constraint firstItem="7ID-85-PVO" firstAttribute="trailing" secondItem="iwM-Uc-f1u" secondAttribute="trailing" constant="160" id="Ast-Da-4IY"/>
                            <constraint firstItem="p93-Kz-8bT" firstAttribute="leading" secondItem="7ID-85-PVO" secondAttribute="leading" constant="20" id="Je1-hl-8tJ"/>
                            <constraint firstItem="p93-Kz-8bT" firstAttribute="top" secondItem="bje-T5-zRH" secondAttribute="bottom" constant="20" id="N4U-PE-KQN"/>
                            <constraint firstItem="FcX-OV-qBh" firstAttribute="top" secondItem="Fok-CU-654" secondAttribute="bottom" constant="20" id="N7O-76-XEg"/>
                            <constraint firstItem="FcX-OV-qBh" firstAttribute="leading" secondItem="bje-T5-zRH" secondAttribute="trailing" constant="20" id="ThW-PF-2C8"/>
                            <constraint firstItem="LFR-mw-LHx" firstAttribute="top" secondItem="7ID-85-PVO" secondAttribute="top" constant="20" id="TnS-dC-k7y"/>
                            <constraint firstItem="7ID-85-PVO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xho-zq-eKm" secondAttribute="trailing" constant="10" id="U6m-Zz-ChR"/>
                            <constraint firstItem="iwM-Uc-f1u" firstAttribute="top" secondItem="LFR-mw-LHx" secondAttribute="bottom" constant="20" id="VcM-P8-TsL"/>
                            <constraint firstItem="bje-T5-zRH" firstAttribute="leading" secondItem="7ID-85-PVO" secondAttribute="leading" constant="20" id="W6T-sB-feH"/>
                            <constraint firstItem="7ID-85-PVO" firstAttribute="trailing" secondItem="p93-Kz-8bT" secondAttribute="trailing" constant="20" id="WEH-tp-SC4"/>
                            <constraint firstItem="7ID-85-PVO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fok-CU-654" secondAttribute="trailing" constant="10" id="WIH-SA-P8g"/>
                            <constraint firstItem="7ID-85-PVO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FcX-OV-qBh" secondAttribute="trailing" constant="10" id="dIS-HG-JLZ"/>
                            <constraint firstItem="bje-T5-zRH" firstAttribute="top" secondItem="LFR-mw-LHx" secondAttribute="bottom" constant="20" id="h2v-nl-Paq"/>
                            <constraint firstItem="7ID-85-PVO" firstAttribute="trailing" secondItem="LFR-mw-LHx" secondAttribute="trailing" constant="20" id="nI7-Dg-uMo"/>
                            <constraint firstItem="Xho-zq-eKm" firstAttribute="top" secondItem="iwM-Uc-f1u" secondAttribute="bottom" constant="20" id="net-d4-lCK"/>
                            <constraint firstItem="Fok-CU-654" firstAttribute="top" secondItem="Xho-zq-eKm" secondAttribute="bottom" constant="20" id="p82-6U-wUY"/>
                            <constraint firstItem="Xho-zq-eKm" firstAttribute="leading" secondItem="bje-T5-zRH" secondAttribute="trailing" constant="20" id="pwV-bc-dCA"/>
                            <constraint firstItem="7ID-85-PVO" firstAttribute="bottom" secondItem="p93-Kz-8bT" secondAttribute="bottom" constant="200" id="xAy-ep-uQG"/>
                            <constraint firstItem="iwM-Uc-f1u" firstAttribute="leading" secondItem="bje-T5-zRH" secondAttribute="trailing" constant="20" id="xXJ-FW-RqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imdbRate" destination="Xho-zq-eKm" id="avM-oj-AQm"/>
                        <outlet property="movieTitleImage" destination="bje-T5-zRH" id="fEg-Mh-Gb2"/>
                        <outlet property="movieTitleText" destination="LFR-mw-LHx" id="Wil-KC-Wgd"/>
                        <outlet property="rottenTomatoesRate" destination="Fok-CU-654" id="rWF-vp-0Rz"/>
                        <outlet property="webview" destination="p93-Kz-8bT" id="Rxd-S0-K0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvC-k0-zGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="67.633928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="Logo" width="476" height="249"/>
        <image name="action.jpeg" width="113" height="113"/>
        <image name="comedy.jpeg" width="113" height="113"/>
        <image name="default image.jpg" width="85" height="130.32000732421875"/>
        <image name="fantasy.jpeg" width="113" height="113"/>
        <image name="history.jpeg" width="113" height="113"/>
        <image name="horror.jpeg" width="113" height="113"/>
        <image name="mystery.jpeg" width="113" height="113"/>
        <image name="romance.jpeg" width="113" height="113"/>
        <image name="sci-fi.jpeg" width="113" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
